<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="24dp">

    <!-- پروفایل کاربر -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="60dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- خوش‌آمدگویی -->
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textColor="@color/primary_text_color"
        android:textStyle="bold" />

    <!-- ایمیل کاربر -->
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_welcome"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondary_text_color"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- دکمه خروج -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/button_color">

        <Button
            android:id="@+id/btn_google_sign_out_card"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:text="Sign Out"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
